<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inochikawa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="root"></div>
    <script src="scripts.bundle.js"></script>
    <script src="styles.bundle.js"></script>
</body>

</html>